module.exports = {
    authSecret :' ubuzubazubabu',
    connection: 
    {
        host :'127.0.0.1',
        port:5432,
        database: 'elearning',
        user:   'postgres',
        password: 'root' 
        }
}
